spring.application.name=demo
#global path
spring.mvc.servlet.path= /demo/spring-security

#server port
server.port= 4100

#security config
#to log all  security event
#logging.level.org.springframework.security = trace

#db-con
spring.datasource.url= jdbc:postgresql://localhost:5432/java-demo-db
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
# The sql dialect make hibernate generate better sql for the chosen database
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect #bydefailt
# Optional: Show generated SQL statements in the console
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=validate

#JWT
jwt.secret = EvUhXqZ1280<0H7*5~r%frV=uz.}:yc(;.#
jwt.expireMonth = 2